# Docker
CONFIG_apt_repos__source[docker]="https://download.docker.com/linux/ubuntu impish stable"

# Gnome extensions
CONFIG_gnome_extensions__package[arcmenu]="arcmenuarcmenu.com.v19.shell-extension.zip"
CONFIG_gnome_extensions__package[blur-my-shell]="blur-my-shellaunetx.v25.shell-extension.zip"
CONFIG_gnome_extensions__package[floating-dock]="floating-docknandoferreira_profhotmail.com.v4.shell-extension.zip"
CONFIG_gnome_extensions__package[sound-output-device-chooser]="sound-output-device-chooserkgshank.net.v40.shell-extension.zip"
CONFIG_gnome_extensions__package[status-area-horizontal-spacing]="status-area-horizontal-spacingmathematical.coffee.gmail.com.v20.shell-extension.zip"
CONFIG_gnome_extensions__package[user-themes]="user-themegnome-shell-extensions.gcampax.github.com.v46.shell-extension.zip"
CONFIG_gnome_extensions__package[vitals]="VitalsCoreCoding.com.v46.shell-extension.zip"
CONFIG_gnome_extensions__package[workspaces-bar]="workspaces-barfthx.v12.shell-extension.zip"

# Floating dock does not lay nicely with Pop OS 21.10
unset CONFIG_gnome_extensions__name[floating-dock]
unset CONFIG_gnome_extensions__package[floating-dock]

# Emoji selector does not support Gnome 40 yet
unset CONFIG_gnome_extensions__name[emoji-selector]
unset CONFIG_gnome_extensions__package[emoji-selector]
