# Gnome extensions
CONFIG_gnome_extensions__package[arcmenu]="arcmenuarcmenu.com.v19.shell-extension.zip"
CONFIG_gnome_extensions__package[bluetooth-quick-connect]="bluetooth-quick-connectbjarosze.gmail.com.v26.shell-extension"
CONFIG_gnome_extensions__package[blur-my-shell]="blur-my-shellaunetx.v25.shell-extension.zip"
CONFIG_gnome_extensions__package[floating-dock]="floating-docknandoferreira_profhotmail.com.v4.shell-extension.zip"
CONFIG_gnome_extensions__package[open-weather]="openweather-extensionjenslody.de.v106.shell-extension.zip"
CONFIG_gnome_extensions__package[sound-output-device-chooser]="sound-output-device-chooserkgshank.net.v40.shell-extension.zip"
CONFIG_gnome_extensions__package[status-area-horizontal-spacing]="status-area-horizontal-spacingmathematical.coffee.gmail.com.v20.shell-extension.zip"
CONFIG_gnome_extensions__package[user-themes]="user-themegnome-shell-extensions.gcampax.github.com.v46.shell-extension.zip"
CONFIG_gnome_extensions__package[vitals]="VitalsCoreCoding.com.v46.shell-extension.zip"
CONFIG_gnome_extensions__package[workspaces-bar]="workspaces-barfthx.v12.shell-extension.zip"

# Emoji selector does not support Gnome 40 yet
unset CONFIG_gnome_extensions__name[emoji-selector]
unset CONFIG_gnome_extensions__package[emoji-selector]

# Dropdown arrows are gone in Gnome 40
unset CONFIG_gnome_extensions__name[remove-dropdown-arrows]
unset CONFIG_gnome_extensions__package[remove-dropdown-arrows]

# Disable Cosmic Dock and Workspaces
CONFIG_disabled_gnome_extensions+=("cosmic-dock@system76.com" "cosmic-workspaces@system76.com")

# Favorite Apps
CONFIG_favorite_apps=("pop-cosmic-applications.desktop"  ${CONFIG_favorite_apps[@]})
