# Gnome extensions
CONFIG_gnome_extensions__package[arcmenu]="arcmenuarcmenu.com.v32.shell-extension.zip"
CONFIG_gnome_extensions__package[bluetooth-quick-connect]="bluetooth-quick-connectbjarosze.gmail.com.v29.shell-extension.zip"
CONFIG_gnome_extensions__package[blur-my-shell]="blur-my-shellaunetx.v32.shell-extension.zip"
CONFIG_gnome_extensions__package[burn-my-windows]="burn-my-windowsschneegans.github.com.v15.shell-extension.zip"
CONFIG_gnome_extensions__package[color-picker]="color-pickertuberry.v29.shell-extension.zip"
CONFIG_gnome_extensions__package[compiz-magic-lamp-effect]="compiz-alike-magic-lamp-effecthermes83.github.com.v11.shell-extension.zip"
CONFIG_gnome_extensions__package[internet-radio]="radiohslbck.gmail.com.v19.shell-extension.zip"
CONFIG_gnome_extensions__package[open-weather]="openweather-extensionjenslody.de.v107.shell-extension.zip"
CONFIG_gnome_extensions__package[sound-output-device-chooser]="sound-output-device-chooserkgshank.net.v43.shell-extension.zip"
CONFIG_gnome_extensions__package[status-area-horizontal-spacing]="status-area-horizontal-spacingmathematical.coffee.gmail.com.v21.shell-extension.zip"
CONFIG_gnome_extensions__package[user-themes]="user-themegnome-shell-extensions.gcampax.github.com.v49.shell-extension.zip"
CONFIG_gnome_extensions__package[vitals]="VitalsCoreCoding.com.v53.shell-extension_v1BI2FB.zip"
CONFIG_gnome_extensions__package[workspaces-bar]="workspaces-barfthx.v13.shell-extension.zip"

# Floating Dock for Gnome 42 is pending
unset CONFIG_gnome_extensions__name[floating-dock]
unset CONFIG_gnome_extensions__package[floating-dock]

# Emoji selector does not support Gnome 42 yet
unset CONFIG_gnome_extensions__name[emoji-selector]
unset CONFIG_gnome_extensions__package[emoji-selector]

# Dropdown arrows are gone in Gnome 40
unset CONFIG_gnome_extensions__name[remove-dropdown-arrows]
unset CONFIG_gnome_extensions__package[remove-dropdown-arrows]

# Disable Cosmic Dock and Workspaces
CONFIG_disabled_gnome_extensions+=("cosmic-dock@system76.com" "cosmic-workspaces@system76.com")

# Favorite Apps
CONFIG_favorite_apps=("pop-cosmic-applications.desktop"  ${CONFIG_favorite_apps[@]})
